akka.actor.serializers {
  java = "akka.serialization.JavaSerializer"
  proto = "akka.remote.serialization.ProtobufSerializer"
  avro = "io.amient.affinity.example.data.AvroSerde"
}

akka.actor.serialization-bindings {
  "java.io.Serializable" = java
  "com.google.protobuf.Message" = proto
  "org.apache.avro.generic.IndexedRecord" = avro
}

akka.loglevel = "ERROR"