affinity {

  avro {

    schema.provider.class = "io.amient.affinity.avro.schema.MemorySchemaRegistry"

    schema.registry.url = "http://localhost:8081"

    schema.registry.zookeeper {
      //connect = "localhost:2181"
      timeout.connect.ms = 6000
      timeout.session.ms = 30000
      root = "/affinity-schema-registry"
    }

  }

}