affinity {

  avro {

    schema.provider.class = "io.amient.affinity.avro.schema.MemorySchemaRegistry"

    confluent-schema-registry {
      //schema.registry.url= "http://localhost:8081"
    }

    zookeeper-schema-registry {
      //connect = "localhost:2181"
      timeout.connect.ms = 6000
      timeout.session.ms = 30000
      root = "/affinity-schema-registry"
    }

  }

}