# Logging
akka.loglevel = "WARNING"
akka.log-config-on-start = off
akka.actor.debug.autoreceive = on
akka.log-dead-letters = off
akka.log-dead-letters = 10
akka.log-dead-letters-during-shutdown = off

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled = off
# Enable metrics extension in akka-cluster-metrics.
#akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]