akka {
  loglevel = "INFO"

  actor {

    serializers {
      avro = "io.amient.affinity.example.minimal.MyAvroSerde"
    }

    serialization-bindings {
      "io.amient.affinity.core.serde.avro.AvroRecord" = avro
    }
  }

}

affinity {

  cluster {
    num.partitions = 2
    coordinator {
      class = "io.amient.affinity.core.cluster.CoordinatorEmbedded"
      id = 1
    }
  }

  node {
    name = "MinimalExampleSystem"

    region {
      partitions = [0,1]
    }

    gateway {
      http {
        host = "127.0.0.1"
        port = 8881
      }
    }
  }

  state.cache {
    storage.class = "io.amient.affinity.core.storage.NoopStorage"
    memstore.class = "io.amient.affinity.core.storage.rocksdb.MemStoreRocksDb"
    memstore.rocksdb.data.path = "./.data/minimal-example"
  }

}
