akka {
  loglevel = "INFO"

  actor {

    serializers {
      avro = "io.amient.affinity.example.minimal.MyAvroSerde"
    }

    serialization-bindings {
      "io.amient.affinity.core.serde.avro.AvroRecord" = avro
    }
  }

}

affinity {

  cluster {
    num.partitions = 4
    coordinator {
      class = "io.amient.affinity.core.cluster.CoordinatorEmbedded"
      id = 1
    }
  }

  node {
    name = "MinimalExampleSystem"

    region {
      partitions = [0,1,2,3]
    }

    gateway {
      http {
        host = "127.0.0.1"
        port = 8881
      }
    }
  }

  state.cache {
    storage.class = "io.amient.affinity.core.storage.NoopStorage"
    memstore.class = "io.amient.affinity.core.storage.MemStoreConcurrentMap"
    //TODO #13 memstore.class = "io.amient.affinity.core.storage.MemStoreRocksDb"
    //TODO #13 memstore.rocksdb.data.location = "..."
  }

}
