affinity {

  cluster {
    num.partitions = 4
    coordinator {
      class = "io.amient.affinity.core.cluster.CoordinatorZk"
      zookeeper.connect = "localhost:2181"
      zookeeper.timeout.connect.ms = 6000
      zookeeper.timeout.session.ms = 30000
      zookeeper.root = "/affinity"
    }
  }

  node {
    name = "ExampleSystem"

    region {

    }

    gateway {
      http {
        host = "127.0.0.1"
      }
    }
  }

}

akka.actor.serializers {
  java = "akka.serialization.JavaSerializer"
  proto = "akka.remote.serialization.ProtobufSerializer"
  string = "io.amient.affinity.core.data.StringSerde"
  avro = "io.amient.affinity.example.data.MyAvroSerde"
}

akka.actor.serialization-bindings {
  "java.io.Serializable" = java
  "java.lang.String" = string
  "com.google.protobuf.Message" = proto
  "io.amient.affinity.core.data.avro.AvroRecord" = avro
}

akka.actor.warn-about-java-serializer-usage = on

akka.loglevel = "INFO"