akka.actor.serializers {
  java = "akka.serialization.JavaSerializer"
  proto = "akka.remote.serialization.ProtobufSerializer"
  string = "io.amient.affinity.core.data.StringSerde"
  avro = "io.amient.affinity.example.data.MyAvroSerde"
}

akka.actor.serialization-bindings {
  "java.io.Serializable" = java
  "java.lang.String" = string
  "com.google.protobuf.Message" = proto
  "io.amient.affinity.core.data.avro.AvroRecord" = avro
}

akka.actor.warn-about-java-serializer-usage = on

akka.loglevel = "INFO"