affinity {
  node {

    gateway {
      class = io.amient.affinity.example.rest.ExampleGateway
      http {
        host = "127.0.0.1"
        port = 8881
      }
    }

    container {
      user-mediator = [0]
      graph = [0,1,2,3]
    }

  }
}